PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=gokul
DB_NAME=ims_db

JWT_SECRET=afca002bc05385b52965dd7a7a8e68e9

EMAIL_USER=roririsoftwaresolutions@gmail.com
EMAIL_PASS=uixq sabo vqyv nkjh
